header{
  max-width:1200px;
  margin: 40px auto;
  border-bottom: 1px solid #bbc7c7;
}

h1,h2,h3 {
  text-align: center;
}

.container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 60px;
  max-width: 1200px;
  margin: 20px auto;
}

article.featured{
  grid-column: span 3;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 60px;
  align-items: center;
  border-bottom: 1px solid #bbc7c7;
  padding-bottom: 40px;
}

article img, article.featured img{
  width: 100%;
  border: 4px solid #fff;
}

article p, article h3{
  margin: 20px 10px;
}

@media screen and (max-width: 980px){
  article {
    grid-column: span 3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: top;
  }
}

@media screen and (max-width: 760px) {
  article, article.featured{
    display: block;
    margin: 0 20px;
  }
}